<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<script
			src="https://kit.fontawesome.com/3824cf4ce7.js"
			crossorigin="anonymous"
		></script>
		<style>
			body {
				background-color: #eee;
			}
			/* .firstLayer {
				width: 600px;
				height: 400px;
				margin: auto;
				background-color: aqua;
				margin: 10px;
			} */
			.secondLayer {
				width: 400px;
				height: 300px;
				margin: auto;
				background-color: white;
				display: none;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				position: fixed;
				top: 100px;
				left: 40%;
				z-index: 1;
				box-shadow: 5px 5px 10px gray;
			}
			input {
				margin: 10px;
			}
			nav {
				background-color: white;
				width: 100%;
				height: 80px;
				display: flex;
				align-items: center;
				justify-content: space-around;
				box-shadow: 5px 5px 10px gray;
				position: fixed;
			}
/* ​
			.electronics {
			}
​
			.hoverPop {
				display: none;
				position: absolute;
				top: 80px;
				width: fit-content;
				padding: 40px;
				background-color: white;
				box-shadow: 24px 18px 400px -26px rgba(0, 0, 0, 0.66);
				-webkit-box-shadow: 24px 18px 400px -26px rgba(0, 0, 0, 0.66);
				-moz-box-shadow: 24px 18px 400px -26px rgba(0, 0, 0, 0.66);
				clip-path: polygon(
					50% 0%,
					84% 11%,
					100% 84%,
					75% 100%,
					25% 100%,
					0 85%,
					17% 9%
				);
			}
			.electronics:hover .hoverPop {
				display: flex;
			}
			li {
				margin-bottom: 5px;
			} */
		</style>
		<title>Popup</title>
	</head>
	<body>
		<nav>
			<div class="electronics">
				<div style="padding: 30px">Electronics</div>
				<div class="hoverPop">
					<li>TV</li>
					<li>Laptop</li>
					<li>Smart TV</li>
					<li>AC</li>
				</div>
			</div>
			<button onclick="showLogin(true)">Login</button>
		</nav>
		<div>
			<div class="firstLayer"></div>
			<div class="firstLayer"></div>
			<div class="firstLayer"></div>
			<div id="secondLayer" class="secondLayer">
				<h3>Login</h3>
				<form action="">
					<input type="texttext" /><br />
					<input type="texttext" /><br />
					<input type="texttext" />
				</form>
				<button>Submit</button>
				<button onclick="showLogin(false)">
					<i class="fa-solid fa-x"></i>
				</button>
			</div>
		</div>
	</body>
	<script>
		const showLogin = (val) => {
			const popup = document.getElementById('secondLayer');
			val
				? (popup.style.display = 'flex')
				: (popup.style.display = 'none');
		};
	</script>
</html>