<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body{
        margin :0;
      }

      button ,select{
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
      }

      select{
        margin-left: 10px;
      }

      #navbar{
        background-color: #cecece;
        display: flex;
        flex-direction: row-reverse;
        padding: 20px;
      }

      #navbar > *{
        margin-left: 10px;
        margin-right: 10px;
      }

        #container {
         width: 90%;
         margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;

        grid-gap: 20px;
      }

#container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #cecece;
}

img {
  width: 200px;
  height: 200px;
}

#count{
  color: red;
}

    </style>
</head>
<body>

  <nav>
    <div id="navbar">
      <div id="count">Cart count</div>
      <a href="cart.html">Cart Page</a>
    </div>

    <div id="sort_filter">
      <select name="sort" id="sortButton" onchange="sortProducts()">
      <option value="">Sort</option>
      <option value="asc">Low to High</option>
      <option value="desc">High to Low</option>
    </select>

    <select name="filter" id="filterButton" onchange="filterProducts()">
    <option value="">FILTER</option>
    <option value="0-50">0-50</option>
    <option value="51-150">50-150</option>
    <option value=">150">Greater than 150</option>
    </select>
    </div>

    <hr/>
    <div id="container"></div>

  </nav>

    <script>

  let cart = localStorage.getItem('cart');
  if(cart === null){
    localStorage.setItem('cart',JSON.stringify([]))
  }

  let products= localStorage.getItem('products');
  if(products === null){
    localStorage.setItem('products',JSON.stringify([]))
  }


let container = document.getElementById("container");
let cartCount = document.getElementById("count");

let sortButton = document.getElementById("sortButton");
let filterButton = document.getElementById("filterButton");

let url="https://fakestoreapi.com/products";




updateDom()

async function updateDom() {
  try {
    let productList; //undefined

    if(JSON.parse(localStorage.getItem('products')).length > 0){
      productList = JSON.parse(localStorage.getItem('products'));
    }else{
      productList = await fetchProducts()
      localStorage.setItem('products',JSON.stringify(productList))
    }
    displayData(productList);

  } catch (error) {
    console.log(error)
  }
}



async function fetchProducts(){
  try {
    let res = await fetch(url); 
    let data = await res.json();
    return data;
  
  } catch (err) {
   console.log(err);
  }
}


updateCartCount(JSON.parse(localStorage.getItem('cart')))

function updateCartCount(cart){
  cartCount.textContent = "cart count : "+cart.length
}


function filterProducts(){
  let filterCriteria = filterButton.value;
  let sortCriteria = sortButton.value;
  let productList = JSON.parse(localStorage.getItem('products'));

  let updatedProductList = productList.filter((prod) => {
    if(filterCriteria === '0-50'){
      return prod.price <= 50;
    }else if(filterCriteria === '51-150'){
      return prod.price > 50 && prod.price <=150;
    }else if(filterCriteria === '>150'){
      return prod.price > 150;
    }else{
      return true;
    }
  }).sort((prodA,prodB) => {
    if(sortCriteria === 'asc'){
      return prodA.price - prodB.price;
    }else if(sortCriteria === 'desc'){
      return prodB.price - prodA.price;
    }
  })
  displayData(updatedProductList)
}


function sortProducts(){
  let filterCriteria = filterButton.value;
  let sortCriteria = sortButton.value;
  let productList = JSON.parse(localStorage.getItem('products'));

  let updatedProductList = productList.filter((prod) => {
    if(filterCriteria === '0-50'){
      return prod.price <= 50;
    }else if(filterCriteria === '51-150'){
      return prod.price > 50 && prod.price <=150;
    }else if(filterCriteria === '>150'){
      return prod.price > 150;
    }else{
      return true;
    }
  }).sort((prodA,prodB) => {
    if(sortCriteria === 'asc'){
      return prodA.price - prodB.price;
    }else if(sortCriteria === 'desc'){
      return prodB.price - prodA.price;
    }
  })
  displayData(updatedProductList)
}


function displayData(data) {

  container.innerHTML=""
  data.forEach(function (product) {
    let productCard = document.createElement("div");

    let img = document.createElement("img");
    img.src = product.image;
    let title = document.createElement("p");
    title.textContent = product.title;
    let price = document.createElement("p");
    price.textContent ='INR '+product.price;
    let btn = document.createElement("button")
    btn.textContent="Add to Cart"
    btn.addEventListener('click',()=>{
      addToCart(product)
    })
 
    productCard.append(img, title, price, btn);
    container.append(productCard);
  });
}

// function addToCart(data){
//   let cart = JSON.parse(localStorage.getItem('cart'))

//   for(let i=0;i<cart.length ;i++){
//      if(cart[i].id === data.id){
//       alert('Item Already in cart')
//       cart[i].id.pop()
//     }
//   }
//       cart.push(data)
//       localStorage.setItem('cart',JSON.stringify(cart))
//       updateCartCount(JSON.parse(localStorage.getItem('cart')))
// }

function addToCart(data){
  let cart = JSON.parse(localStorage.getItem('cart'))
  let checkIfProductExit = cart.find((cartItem) => cartItem.id === data.id);

  if(checkIfProductExit){
    alert('Item Already in cart')
  }else{
      cart.push(data)
      localStorage.setItem('cart',JSON.stringify(cart))
      updateCartCount(JSON.parse(localStorage.getItem('cart')))
}
}









    </script>
</body>
</html>