<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body{
        margin :0;
      }

      button ,select{
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
      }

      select{
        margin-left: 10px;
      }

      #navbar{
        background-color: #cecece;
        display: flex;
        flex-direction: row-reverse;
        padding: 20px;
      }

      #navbar > *{
        margin-left: 10px;
        margin-right: 10px;
      }

        #container {
         width: 90%;
         margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;

        grid-gap: 20px;
      }

    #container > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #cecece;
    }

    img {
      width: 200px;
      height: 200px;
    }

    #count{
      color: red;
    }

    </style>
</head>
<body>

  <nav>
    <div id="navbar">
      <select id="profile">User</select>
      <div id="count">Cart count</div>
      <a href="cart.html">Cart Page</a>
      
    </div>

    <div id="sort_filter">
      <select name="sort" id="sortButton" onchange="sortProducts()">
      <option value="">Sort</option>
      <option value="asc">Low to High</option>
      <option value="desc">High to Low</option>
    </select>

    <select name="filter" id="filterButton" onchange="filterProducts()">
    <option value="">FILTER</option>
    <option value="0-50">0-50</option>
    <option value="51-150">50-150</option>
    <option value=">150">Greater than 150</option>
    </select>
    </div>

    <hr/>
    <div id="container"></div>

  </nav>

    <script src="home.js"></script>
    
</body>
</html>