
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            max-width: 5%;
            margin: auto;
        }

        button{
            margin-top: 50px;
            width: 180px;
            height: 40px;
            font-size: 18px;
            font-weight: 700;
            margin-left: 44%;
        }
        #box{
            width: 80px;
            height: 50px;
            border: 2px solid black;
            border-radius: 5px;
            margin-top: 30px;
            text-align: center;
            padding-top: 20px;
            font-size: 30px;
            font-weight: 700;
        }
    </style>
</head>
<body>

    <button id="dice">Throw Dice</button>

    <div class="parent">
        <div id="box">#</div>
    </div>
    
</body>


<script>

let btn=document.getElementById("dice")
function rollDice(){
let output=document.getElementById("box").innerHTML =
Math.floor(Math.random() * 6) + 1;

let res=Number(output);
console.log(res)

if(res===1){
 box.style.background="red"
}
if(res===2){
 box.style.background="#FF6600"
}
if(res===3){
 box.style.background="#64C9CF"
}
if(res===4){
 box.style.background="#FDE49C"
}
if(res===5){
 box.style.background="#810065"
}
if(res===6){
 box.style.background="green"
}
}

btn.addEventListener('click',rollDice)
</script>
</html>