<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 98%;
            height: 90vh;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        #container{
            max-width: 28%;
            margin-left: 15%;
        }
        #parent{
             display: flex;
             justify-content: space-between;
             margin-top: 50px;
        }

        #min,#max{
             width: 80px;
            height: 30px;
            border: 2px solid black;
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
            
            
        }

        #total{
            width: 160px;
            margin: auto;
            height: 50px;
            border: 2px solid black;
            background-color: rgb(161, 154, 154);


        }

        .total{
            text-align: center;
            font-size: 20px;
            margin: 5px;
        }
        #min + div,#max + div{
            margin-top: 10px;
        }
        #parent > div{
            margin: -20px 20px;
            text-align: center;
            font-size: 20px;
           
        }
        #min{
            background-color: red;
        }
        #max{
            background-color: green;
        }
        #score{
            width: 200px;
            height: 50px;
            border: 2px solid black;
            text-align: center;
            background: #B3B3B3;
            margin:auto;
            padding-top: 10px;
            text-align: center;
             font-size: 3
             0px;
          
        }
        .name{
            font-size: 20px;
            margin: 2px 160px;
        }

        #num{
            display: grid;
            gap: 20px;
            max-width: 40%;
            grid-template-rows: repeat(5,40px);
             grid-template-columns: repeat(3,40px);  
             margin: auto;  
             margin-top: 20px;  
             
        }

        #num > div {
             border: 2px solid black;
             text-align: center;
             font-size: 20px;
             padding-top: 8px;
        }

        #num > div:nth-child(10){
            grid-area: 4/2/4/3;
        }
         #num > div:nth-child(11){
            grid-area: 5/1/5/4;
            background-color: rgb(36, 34, 34);
            color: white;
        }

        .orange{
            background-color: orange;
        }
        .green{
            background-color: #00AA01;
        }

        #scoreBoard{
            width:28%;
            margin-left: 15%;
            position: relative;
        }

        #scoreBoard h1{
            text-align: center;
        }



        #scoreBoard  p{
           font-size: 20px;
           margin: 0;
           padding: 5px;
           text-align: center;

        }

        .btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 65vh;
            left: 6vw;

        }
        .btn > button{
            width: 200px;
            height: 30px;
            border: 2px solid black;
            margin-top: 5px;
            font-size: 15px;
            font-weight: 700;
            color: white;
            background-color: #191a1a;

        }
        #total{
            text-align: center;
            font-size: 20px;

        }
   
    </style>
</head>
<body>
 
    <div id="main">
    <div id="container">

        <div>
            <div class="total">TOTAL</div>
            <div id="total"></div> 
        </div>

        <div id="parent">
            <div>
               <div id="min">-</div>
               <div>MIN</div>
            </div>
            <div>
               <div  id="max">-</div>
               <div >MAX</div>
            </div>
        </div>
        <div>
            <div class="name">Score</div>
            <div id="score">#</div>
        </div>

        <div id="num">
            <div onclick="btn_click(1)">1</div>
            <div onclick="btn_click(2)">2</div>
            <div onclick="btn_click(3)">3</div>
            <div onclick="btn_click(4)">4</div>
            <div onclick="btn_click(5)">5</div>
            <div onclick="btn_click(6)">6</div>
            <div onclick="btn_click(7)">7</div>
            <div onclick="btn_click(8)">8</div>
            <div onclick="btn_click(9)">9</div>
            <div onclick="btn_click(0)">0</div>
            <div onclick="enter()">ENTER</div> 
        </div>
    </div>

    <div id="scoreBoard"></div>
    
</div>
</body>

<script>
var scoreslist=[]

let color=document.getElementById("num");
let ch= color.querySelectorAll('div');


ch[0].style.background="#668100"
ch[2].style.background="#668100"
ch[6].style.background="#668100"
ch[8].style.background="#668100"

ch[1].style.background="#FF6600"
ch[3].style.background="#FF6600"
ch[4].style.background="#FF6600"
ch[5].style.background="#FF6600"
ch[7].style.background="#FF6600"

ch[9].style.background="#810065"


let min = Infinity;
let max = -Infinity;
let output = "";
let count = 1;
let total ;




let score = document.getElementById('score');

function btn_click(num){
    output=output+num;
    score.textContent=output;
    
}


function enter(){
    scoreslist.push(Number(output))

    for(let i=0;i<scoreslist.length;i++){
        if(scoreslist[i] < min){
            min = scoreslist[i] 
        }
        document.getElementById('min').textContent=min;

        if(scoreslist[i] > max){
            max = scoreslist[i] 
        }
        document.getElementById('max').textContent=max;
    }


    total = scoreslist.reduce((a,b) => a+b)

    document.getElementById('total').textContent = total

    createScorelist(scoreslist)
  
    
    output="";

    score.textContent= output;
}



// scoreBoard


let scoreBoard = document.getElementById("scoreBoard")

let div = document.createElement('div')


let h1 = document.createElement('h1')
h1.textContent = "Game Score"

let divlist = document.createElement('div')
divlist.setAttribute('class','divlist')


function createScorelist(scoreslist){
let scoreBoxdiv = document.createElement('div')
let p = document.createElement('p')

scoreBoxdiv .setAttribute('class','scoreBoxdiv')
scoreBoxdiv = `Game ${count} - ${scoreslist[scoreslist.length-1]}`
count++
p.append(scoreBoxdiv)
divlist.append(p)
}
//


let btn = document.createElement('div')
btn.setAttribute("class","btn")
let btn1 = document.createElement('button')
btn1.textContent="REMOVE ALL";
btn1.addEventListener("click", removeAll);
let btn2 = document.createElement('button')
btn2.textContent="REMOVE ODD"
btn2.addEventListener("click", removeOdd);
let btn3 = document.createElement('button')
btn3.textContent="REMOVE EVEN"
btn3.addEventListener("click", removeEven);
let btn4 = document.createElement('button')
btn4.textContent="REMOVE LAST"
btn4.addEventListener("click", removeLast);

btn.append(btn1,btn2,btn3,btn4)
div.append(h1,divlist,btn)
scoreBoard.append(div)




function removeAll(){
    divlist.remove()
    while(scoreslist.length > 0) {
     scoreslist.pop();
}  
total = scoreslist.reduce(((a,b) => a+b),0)
document.getElementById('total').textContent = total

}



function removeOdd(){
    let list = document.querySelector('.divlist')
    list.innerHTML = "";
    count=0

    scoreslist = scoreslist.filter(e => e % 2 === 0)
    scoreslist.forEach(el => {
        let scoreBoxdiv = document.createElement('div')
    let p = document.createElement('p')

    scoreBoxdiv .setAttribute('class','scoreBoxdiv')
    scoreBoxdiv = `Game ${count} - ${el}`
    count++
    p.append(scoreBoxdiv)
    list.append(p)
    
    });
    total = scoreslist.reduce(((a,b) => a+b),0)

    document.getElementById('total').textContent = total

}



function removeEven(){
    let list = document.querySelector('.divlist')
    list.innerHTML = "";
    count=0

    scoreslist = scoreslist.filter(e => e % 2 === 1)
    scoreslist.forEach(el => {
        let scoreBoxdiv = document.createElement('div')
    let p = document.createElement('p')

    scoreBoxdiv .setAttribute('class','scoreBoxdiv')
    scoreBoxdiv = `Game ${count} - ${el}`
    count++
    p.append(scoreBoxdiv)
    list.append(p)
    
    });
    total = scoreslist.reduce(((a,b) => a+b),0)

    document.getElementById('total').textContent = total

}



function removeLast(){
    let list = document.querySelector('.divlist')
    let p = list.querySelectorAll('p')

    p[p.length-1].remove()
    
    scoreslist.pop()
    total = scoreslist.reduce(((a,b) => a+b),0)

document.getElementById('total').textContent = total
}


//function removeOdd(){
    // let list = document.querySelector('.divlist')
    // let p = list.querySelectorAll('p')
    

    // for(i=0;i<p.length;i++){
    //     if(i%2===0){
    //     p[i].remove()
    //     }
    // }

   // values = values.filter(e => e % 2 === 0)
  // console.log(scoreslist)
   

//}
// function removeEven(){
//     let list = document.querySelector('.divlist')
//     let p = list.querySelectorAll('p')

//     for(i=0;i<p.length;i++){
//         if(i%2===1){
//         p[i].remove()
//         }
//         scoreslist = scoreslist.filter(e => e % 2 === 1)
//     }
   
//  //  console.log(divlist)
// }
</script>
</html>