<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            max-width: 28%;
            margin: auto;
           


        }
        #parent{
             display: flex;
             justify-content: space-between;
             margin-top: 50px;
        }

        #min,#max{
             width: 80px;
            height: 30px;
            border: 2px solid black;
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
            
            
        }
        #min + div,#max + div{
            margin-top: 10px;
        }
        #parent > div{
            margin: 0px 20px;
            text-align: center;
            font-size: 20px;
           
        }
        #min{
            background-color: red;
        }
        #max{
            background-color: green;
        }
        #score{
            width: 200px;
            height: 50px;
            border: 2px solid black;
            text-align: center;
            background: #B3B3B3;
            margin:auto;
            padding-top: 10px;
            text-align: center;
             font-size: 3
             0px;
          
        }
        .name{
            font-size: 20px;
            margin: 2px 160px;
        }

        #num{
            display: grid;
            gap: 20px;
            max-width: 40%;
            grid-template-rows: repeat(5,40px);
             grid-template-columns: repeat(3,40px);  
             margin: auto;  
             margin-top: 20px;  
             
        }

        #num > div {
             border: 2px solid black;
             text-align: center;
             font-size: 20px;
             padding-top: 8px;
        }

        #num > div:nth-child(10){
            grid-area: 4/2/4/3;
        }
         #num > div:nth-child(11){
            grid-area: 5/1/5/4;
            background-color: rgb(36, 34, 34);
            color: white;
        }

        .orange{
            background-color: orange;
        }
        .green{
            background-color: #00AA01;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="parent">
            <div>
               <div id="min">41</div>
               <div>MIN</div>
            </div>
            <div>
               <div  id="max">2019</div>
               <div >MAX</div>
            </div>
        </div>
        <div>
            <div class="name">Score</div>
            <div id="score">#</div>
        </div>

        <div id="num">
            <div onclick="btn_click(1)">1</div>
            <div onclick="btn_click(2)">2</div>
            <div onclick="btn_click(3)">3</div>
            <div onclick="btn_click(4)">4</div>
            <div onclick="btn_click(5)">5</div>
            <div onclick="btn_click(6)">6</div>
            <div onclick="btn_click(7)">7</div>
            <div onclick="btn_click(8)">8</div>
            <div onclick="btn_click(9)">9</div>
            <div onclick="btn_click(0)">0</div>
            <div onclick="enter()">ENTER</div>


            
        </div>
    </div>
    
</body>

<script>

let color=document.getElementById("num");
let ch= color.querySelectorAll('div');
ch[0].style.background="#668100"
ch[2].style.background="#668100"
ch[6].style.background="#668100"
ch[8].style.background="#668100"

ch[1].style.background="#FF6600"
ch[3].style.background="#FF6600"
ch[4].style.background="#FF6600"
ch[5].style.background="#FF6600"
ch[7].style.background="#FF6600"

ch[9].style.background="#810065"


let min=143;
let max= 2019;
let output="";

let score = document.getElementById('score');

function btn_click(num){
    output=output+num;
  //  console.log(num)
    score.textContent=output;
}


function enter(){
 let res= Number(output);
   
    if(res < min){
        min=res;
        document.getElementById('min').textContent=min;
    }

    if(res > max){
        max=res;
        document.getElementById('max').textContent=max;
    }

    output="";
    score.textContent= output;
}


</script>
</html>