.select {
    display: flex;
    justify-content: center;
    margin: 40px;
  }
  
  select {
    width: 300px;
    height: 50px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #cecece;
    padding: 20px;
  }
  
  img {
    width: 300px;
    height: 300px;
  }