<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slideShow{
            padding: 2%;
        }
        #slideShow img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        #students{
            display: grid;
            grid-template-columns: repeat(3, 30%);
            grid-gap: 3%;
            margin: 3%;
        }

        #students div{ 
            display: grid;
            justify-items: center;

        }

        #students img{
            width: 50%;
        }

     

    </style>
</head>
<body>
    
    <div id="slideShow"></div>

    <button onclick="sortLH()">Sort: Low to High</button>
    <button onclick="sortHL()">Sort: High to Low </button>


    <div id="students"></div>
    
</body>
</html>
<script src="home.js"></script>